; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Air Osef"
run/main_scene="res://screens/BootScreen/BootScreen.tscn"
config/features=PackedStringArray("4.0", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameLoadCache="*res://autoloads/GameLoadCache.gd"
GameData="*res://autoloads/GameData.gd"
GameSceneTransitioner="*res://autoloads/GameSceneTransitioner.gd"
GameCVars="*res://autoloads/GameCVars.gd"
GameDebugTools="*res://autoloads/GameDebugTools.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/sxgd/plugin.cfg")

[engine]

version="4.0.3"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="Paddle"
2d_physics/layer_2="Puck"
2d_physics/layer_3="Goal"
2d_physics/layer_4="MiddleLine"
2d_physics/layer_5="Powerup"

[rendering]

textures/vram_compression/import_etc2_astc=true
