[gd_scene load_steps=5 format=2]

[ext_resource path="res://screens/main_menu/main_menu.gd" type="Script" id=1]
[ext_resource path="res://textures/board.png" type="Texture" id=2]
[ext_resource path="res://fonts/ka1.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="main_menu" type="Node"]
script = ExtResource( 1 )

[node name="background" type="Sprite" parent="."]
scale = Vector2( 2.00001, 2.00001 )
texture = ExtResource( 2 )
centered = false

[node name="margin" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 40
custom_constants/margin_top = 20
custom_constants/margin_left = 40
custom_constants/margin_bottom = 20

[node name="vbox" type="VBoxContainer" parent="margin"]
margin_left = 40.0
margin_top = 20.0
margin_right = 320.0
margin_bottom = 620.0
custom_constants/separation = 100
alignment = 1

[node name="title" type="Label" parent="margin/vbox"]
margin_top = 200.0
margin_right = 280.0
margin_bottom = 255.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.24585, 0.292055, 0.59375, 1 )
text = "airosef"
align = 1
valign = 1

[node name="buttons" type="VBoxContainer" parent="margin/vbox"]
margin_top = 355.0
margin_right = 280.0
margin_bottom = 399.0

[node name="solo" type="Button" parent="margin/vbox/buttons"]
margin_right = 280.0
margin_bottom = 20.0
text = "Solo"

[node name="multi" type="Button" parent="margin/vbox/buttons"]
margin_top = 24.0
margin_right = 280.0
margin_bottom = 44.0
text = "Multiplayer"

