[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/puck/puck.gd" type="Script" id=1]
[ext_resource path="res://textures/ballGrey_06.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=2]
bounce = 0.5

[sub_resource type="CircleShape2D" id=1]
radius = 13.8815

[node name="puck" type="RigidBody2D" groups=["puck"]]
position = Vector2( 180, 230 )
collision_layer = 4
collision_mask = 29
mass = 0.5
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
contacts_reported = 2
contact_monitor = true
script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]
position = Vector2( -1.19913, -2.78831 )
scale = Vector2( 0.186836, 0.19225 )
texture = ExtResource( 2 )

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2( -0.713486, -2.85393 )
shape = SubResource( 1 )
