[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/board/goal.gd" type="Script" id=1]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -25, 0 )
b = Vector2( 63.65, 0.147617 )

[node name="goal" type="StaticBody2D" groups=["goal"]]
collision_layer = 16
collision_mask = 12
script = ExtResource( 1 )

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
