[gd_scene load_steps=2 format=2]

[sub_resource type="SegmentShape2D" id=1]
a = Vector2( -90, 0 )
b = Vector2( 269.126, 0.0516663 )

[node name="separator" type="StaticBody2D" groups=["separator"]]
position = Vector2( 90.3804, 72.8532 )
collision_layer = 2
collision_mask = 0
__meta__ = {
"_edit_group_": true
}

[node name="shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
